{
  "name": "rally-scheduler-api",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-10",
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "POLLS",
      "id": "00000000000000000000000000000000"
    }
  ],
  "vars": {
    "MAX_POLL_DATES": "unlimited",
    "MAX_POLL_RESPONSES": "100",
    "ALLOWED_ORIGINS": "*"
  },
  "observability": {
    "enabled": true
  }
}